<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="8:20 AM 16-Apr-25width=device-width, initial-scale=1.0">
<title style="color:red">
<b>SKYTEC-KENYA</b>
</title> 
</head>

<body>
<h1 style="color :red>FORM</h1>

<form action ="" method="post" >
<p style="color:red" ><u>SKYTEC SOLUTIONS</u></P><br/>
<p style="color:blue" ><u>SIGN UP</u></P>   
<form action ="/action_page.php">
<label for=" FirstName ">First Name:</label>
<input type="text" id="FirstnName" Name="FirstnName" value="">
<label for=" MiddleName">Middle Name:</label>
<input type="text" id="MiddleName" Name="MiddleName" value="">
<label for=" LastName">Last Name:</label>
<input type="text" id="LastName" Name="LastName" value="">
<h width="160px" height="10px">SELECT YOUR GENDER</h>
<input type="checkbox" name="Man" value="Male">Male
<input type="checkbox" name="Woman" value="Female"> Female
<input type="checkbox" name="Others" value="Others"> Others<br/>
<label for=" PhoneNumber">Phone Number:</label>
<select>
<ul>
<option value= selected"254">254</option>
<option value="255">255</option>
<option value="256">256</option>	
</ul>
</select>
<input type style="colr:blue"="text"  maxlength="10"id="PhoneNumber" Name="PhoneNumber" value="">
<lable for="Email">Email:</lable> 
<input type style="colr:blue"="text"  maxlength="30"id="Email" Name="Email" value="">
<input type="submit" value="save">
<label for=" time">time:</label>
<input type="time">
Date <input type="date" >
<label for=" File">File:</label>
<input type="file"/><br/>
<lable for="IMAGES "></lable><img src="" width="150px" height="150px"</img><br/>
ADD TEXT HERE<input type="textarea" id="text" Value="">
<input type="Submit" Value="Submit" /><br/>
<input type="button" id="save" value="save">


</form>

<a href=" https:// www.publicservice.go.ke/">PUBLIC SERVICE</a><br/>
<a href=" https:// www.google.com/">GOOGLE HOOME PAGE</a><br/>
<a href="mailto:qualteccyber@gmail.com/">CONTACT THIS EMAIL</a><br/>

<a href="callto:0715565496">CALL US</a><br/>
<a href="sendsmsto:0715565496">SMS US</a><br/>


ENJOY<BR/>
 IMAGE Of Developer<img src =" m.png"   width="200px"  height="210px></img><br/>
VIDEO<video src="p.mkv" controls width="300px"  height="250px"></video>	



</body>
